body {
  padding: 60px 0 0 0;
}

.shadow--2dp {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.header {
  composes: shadow--2dp;
  width: 100%;
  z-index: 99;
  height: 60px;
  background: #fff;
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header a {
  color: rgba(0, 0, 0, .56);
}

.logo {
  padding-left: 30px;
}

.header nav li {
  display: inline-block;
  margin: 0 20px;
}

.drag {
  width: 200px;
  height: 200px;
  background-color: #00cccd;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -100px 0 0 -100px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.column {
  width: 33.33333%;
  padding: 0 10px;
}

@media (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.article {
  background: #FFF;
  margin: 0 0 20px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.article:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article:active {
  box-shadow: none;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: scale(0.98);
  transform: scale(0.98);
}

.category {
  display: inline-block;
  padding: 8px 10px;
  margin: 0 0 10px;
  color: #FFF;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
}

.excerpt {
  color: #666;
  line-height: 1.5rem;
  font-size: 0.875rem;
}

.app {

}

.title {
  margin: 0 0 10px;
  color: #444;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
}

/*tabs group start*/
.wrapper {
  width: 400px;
  height: 600px;
  border: 1px solid #999;
}

.titleItems {
  bottom: 0;
  display: table;
  width: 100%;
  height: 50px;
  padding: 0;
  table-layout: fixed;
  border-bottom: 1px solid #999;
}

.titleItem {
  display: table-cell;
  width: 1%;
  height: 50px;
  color: #333;
  text-align: center;
  vertical-align: middle;
}

.activeTitle {
  composes: titleItem;
  background-color: #333;
  color: #fff;
}

.contentItems{
  overflow: hidden;
}
.contentItem {
  display: none;
}

.activeContent {
  composes: contentItem;
  display: block;
}

.red,
.blue,
.yellow {
  padding: 10px;
  height: 300px;
  width: 400px;
}

.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.blue {
  background-color: blue;
}
